cabal-version: 2.0
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
-- This file has been AUTO-GENERATED by dhall-to-cabal.
--
-- Do not edit it by hand, because your changes will be over-written!
--
-- Instead, edit the source Dhall file, namely
-- 'dhall-to-cabal.dhall', and re-generate this file by running
-- 'dhall-to-cabal -- dhall-to-cabal.dhall > dhall-to-cabal.cabal'.
-- * * * * * * * * * * * * WARNING * * * * * * * * * * * *
name: dhall-to-cabal
version: 1.1.0.0
license: MIT
license-file: LICENSE
maintainer: ollie@ocharles.org.uk
author: Ollie Charles <ollie@ocharles.org.uk>
homepage: https://github.com/ocharles/dhall-to-cabal
bug-reports: https://github.com/ocharles/dhall-to-cabal/issues
synopsis: Compile Dhall expressions to Cabal files
description:
    dhall-to-cabal takes Dhall expressions and compiles them into Cabal
    files. All of the features of Dhall are supported, such as let
    bindings and imports, and all features of Cabal are supported
    (including conditional stanzas).
    .
category: Distribution
build-type: Simple
extra-source-files:
    Changelog.md
    README.md
    dhall/defaults/BuildInfo.dhall
    dhall/defaults/Library.dhall
    dhall/defaults/CompilerOptions.dhall
    dhall/defaults/SourceRepo.dhall
    dhall/defaults/TestSuite.dhall
    dhall/defaults/Executable.dhall
    dhall/defaults/Package.dhall
    dhall/defaults/Benchmark.dhall
    dhall/unconditional.dhall
    dhall/GitHub-project.dhall
    dhall/prelude.dhall
    dhall/types/VersionRange.dhall
    dhall/types/OS.dhall
    dhall/types/Guarded.dhall
    dhall/types/License.dhall
    dhall/types/Library.dhall
    dhall/types/Version.dhall
    dhall/types/Language.dhall
    dhall/types/Extension.dhall
    dhall/types/CompilerOptions.dhall
    dhall/types/SourceRepo.dhall
    dhall/types/TestSuite.dhall
    dhall/types/Executable.dhall
    dhall/types/Dependency.dhall
    dhall/types/Mixin.dhall
    dhall/types/Compiler.dhall
    dhall/types/Config.dhall
    dhall/types/Package.dhall
    dhall/types/builtin.dhall
    dhall/types/BuildType.dhall
    dhall/types/RepoKind.dhall
    dhall/types/Version/v.dhall
    dhall/types/Arch.dhall
    dhall/types/Scope.dhall
    dhall/types/CustomSetup.dhall
    dhall/types/Benchmark.dhall
    dhall/types/Flag.dhall
    dhall/types/ForeignLibrary.dhall
    dhall/types/ModuleRenaming.dhall
    dhall/types/RepoType.dhall
    dhall/types/TestType.dhall
    dhall/types/VersionRange/IntersectVersionRanges.dhall
    dhall/types/VersionRange/WithinVersion.dhall
    dhall/types/VersionRange/InvertVersionRange.dhall
    dhall/types/VersionRange/EarlierVersion.dhall
    dhall/types/VersionRange/DifferenceVersionRanges.dhall
    dhall/types/VersionRange/ThisVersion.dhall
    dhall/types/VersionRange/OrLaterVersion.dhall
    dhall/types/VersionRange/OrEarlierVersion.dhall
    dhall/types/VersionRange/AnyVersion.dhall
    dhall/types/VersionRange/NotThisVersion.dhall
    dhall/types/VersionRange/LaterVersion.dhall
    dhall/types/VersionRange/NoVersion.dhall
    dhall/types/VersionRange/MajorBoundVersion.dhall
    dhall/types/VersionRange/UnionVersionRanges.dhall
    dhall/types/SetupBuildInfo.dhall
    dhall/types/SPDX.dhall
    dhall/types/SPDX/License.dhall
    dhall/types/SPDX/LicenseVersionOrLater.dhall
    dhall/types/SPDX/Ref.dhall
    dhall/types/SPDX/RefWithFile.dhall
    dhall/types/SPDX/And.dhall
    dhall/types/SPDX/Or.dhall
    dhall/types/SPDX/LicenseExceptionId.dhall
    dhall/types/SPDX/LicenseId.dhall
    golden-tests/dhall-to-cabal/*.dhall
    golden-tests/dhall-to-cabal/*.cabal
    golden-tests/cabal-to-dhall/*.dhall
    golden-tests/cabal-to-dhall/*.cabal

source-repository head
    type: git
    location: https://github.com/ocharles/dhall-to-cabal

library
    exposed-modules:
        DhallToCabal
        DhallLocation
        CabalToDhall
    hs-source-dirs: lib
    other-modules:
        DhallToCabal.ConfigTree
        DhallToCabal.Diff
        Dhall.Extra
        Paths_dhall_to_cabal
    autogen-modules:
        Paths_dhall_to_cabal
    default-language: Haskell2010
    other-extensions: ApplicativeDo GADTs GeneralizedNewtypeDeriving
                      LambdaCase OverloadedStrings RecordWildCards TypeApplications
    ghc-options: -Wall -fno-warn-name-shadowing
    build-depends:
        Cabal ^>=2.2,
        base ^>=4.10 || ^>=4.11,
        bytestring ^>=0.10,
        containers ^>=0.5,
        contravariant ^>=1.4,
        dhall ^>=1.14.0,
        formatting ^>=6.3.1,
        hashable ^>=1.2.6.1,
        insert-ordered-containers ^>=0.2.1.0,
        text ^>=1.2,
        transformers ^>=0.5.2,
        vector ^>=0.12

executable dhall-to-cabal
    main-is: Main.hs
    hs-source-dirs: exe
    default-language: Haskell2010
    other-extensions: NamedFieldPuns
    build-depends:
        Cabal ^>=2.2,
        base ^>=4.10 || ^>=4.11,
        dhall ^>=1.14.0,
        dhall-to-cabal -any,
        insert-ordered-containers ^>=0.2.1.0,
        optparse-applicative ^>=0.13.2 || ^>=0.14,
        prettyprinter ^>=1.2.0.1,
        text ^>=1.2,
        transformers ^>=0.5.2

executable cabal-to-dhall
    main-is: Main.hs
    hs-source-dirs: cabal-to-dhall
    default-language: Haskell2010
    other-extensions: NamedFieldPuns
    build-depends:
        base ^>=4.10 || ^>=4.11,
        dhall ^>=1.14.0,
        bytestring ^>=0.10,
        dhall-to-cabal -any,
        optparse-applicative ^>=0.13.2 || ^>=0.14,
        prettyprinter ^>=1.2.0.1,
        text ^>=1.2

test-suite golden-tests
    type: exitcode-stdio-1.0
    main-is: GoldenTests.hs
    hs-source-dirs: golden-tests
    default-language: Haskell2010
    build-depends:
        base ^>=4.10 || ^>=4.11,
        Cabal ^>=2.2,
        Diff ^>=0.3.4,
        bytestring ^>=0.10,
        dhall ^>=1.14.0,
        dhall-to-cabal -any,
        filepath ^>=1.4,
        prettyprinter ^>=1.2.0.1,
        tasty ^>=0.11 || ^>=0.12 || ^>=1.0 || ^>=1.1,
        tasty-golden ^>=2.3,
        text ^>=1.2

