-- This file is auto-generated by dhall-to-cabal-meta. Look but don't touch (unless you want your edits to be over-written).
< AAL
| ADSL
| AFL_1_1
| AFL_1_2
| AFL_2_0
| AFL_2_1
| AFL_3_0
| AGPL_1_0
| AGPL_1_0_only
| AGPL_1_0_or_later
| AGPL_3_0_only
| AGPL_3_0_or_later
| AMDPLPA
| AML
| AMPAS
| ANTLR_PD
| APAFML
| APL_1_0
| APSL_1_0
| APSL_1_1
| APSL_1_2
| APSL_2_0
| Abstyles
| Adobe_2006
| Adobe_Glyph
| Afmparse
| Aladdin
| Apache_1_0
| Apache_1_1
| Apache_2_0
| Artistic_1_0
| Artistic_1_0_Perl
| Artistic_1_0_cl8
| Artistic_2_0
| BSD_1_Clause
| BSD_2_Clause
| BSD_2_Clause_FreeBSD
| BSD_2_Clause_NetBSD
| BSD_2_Clause_Patent
| BSD_3_Clause
| BSD_3_Clause_Attribution
| BSD_3_Clause_Clear
| BSD_3_Clause_LBNL
| BSD_3_Clause_No_Nuclear_License
| BSD_3_Clause_No_Nuclear_License_2014
| BSD_3_Clause_No_Nuclear_Warranty
| BSD_4_Clause
| BSD_4_Clause_UC
| BSD_Protection
| BSD_Source_Code
| BSL_1_0
| Bahyph
| Barr
| Beerware
| BitTorrent_1_0
| BitTorrent_1_1
| Borceux
| Bzip2_1_0_5
| Bzip2_1_0_6
| CATOSL_1_1
| CC0_1_0
| CC_BY_1_0
| CC_BY_2_0
| CC_BY_2_5
| CC_BY_3_0
| CC_BY_4_0
| CC_BY_NC_1_0
| CC_BY_NC_2_0
| CC_BY_NC_2_5
| CC_BY_NC_3_0
| CC_BY_NC_4_0
| CC_BY_NC_ND_1_0
| CC_BY_NC_ND_2_0
| CC_BY_NC_ND_2_5
| CC_BY_NC_ND_3_0
| CC_BY_NC_ND_4_0
| CC_BY_NC_SA_1_0
| CC_BY_NC_SA_2_0
| CC_BY_NC_SA_2_5
| CC_BY_NC_SA_3_0
| CC_BY_NC_SA_4_0
| CC_BY_ND_1_0
| CC_BY_ND_2_0
| CC_BY_ND_2_5
| CC_BY_ND_3_0
| CC_BY_ND_4_0
| CC_BY_SA_1_0
| CC_BY_SA_2_0
| CC_BY_SA_2_5
| CC_BY_SA_3_0
| CC_BY_SA_4_0
| CDDL_1_0
| CDDL_1_1
| CDLA_Permissive_1_0
| CDLA_Sharing_1_0
| CECILL_1_0
| CECILL_1_1
| CECILL_2_0
| CECILL_2_1
| CECILL_B
| CECILL_C
| CNRI_Jython
| CNRI_Python
| CNRI_Python_GPL_Compatible
| CPAL_1_0
| CPL_1_0
| CPOL_1_02
| CUA_OPL_1_0
| Caldera
| ClArtistic
| Condor_1_1
| Crossword
| CrystalStacker
| Cube
| Curl
| DOC
| DSDP
| D_FSL_1_0
| Diffmark
| Dotseqn
| Dvipdfm
| ECL_1_0
| ECL_2_0
| EFL_1_0
| EFL_2_0
| EGenix
| EPL_1_0
| EPL_2_0
| EUDatagrid
| EUPL_1_0
| EUPL_1_1
| EUPL_1_2
| Entessa
| ErlPL_1_1
| Eurosym
| FSFAP
| FSFUL
| FSFULLR
| FTL
| Fair
| Frameworx_1_0
| FreeImage
| GFDL_1_1_only
| GFDL_1_1_or_later
| GFDL_1_2_only
| GFDL_1_2_or_later
| GFDL_1_3_only
| GFDL_1_3_or_later
| GL2PS
| GPL_1_0_only
| GPL_1_0_or_later
| GPL_2_0_only
| GPL_2_0_or_later
| GPL_3_0_only
| GPL_3_0_or_later
| GSOAP_1_3b
| Giftware
| Glide
| Glulxe
| Gnuplot
| HPND
| HaskellReport
| IBM_pibs
| ICU
| IJG
| IMatix
| IPA
| IPL_1_0
| ISC
| ImageMagick
| Imlib2
| Info_ZIP
| Intel
| Intel_ACPI
| Interbase_1_0
| JSON
| JasPer_2_0
| LAL_1_2
| LAL_1_3
| LGPLLR
| LGPL_2_0_only
| LGPL_2_0_or_later
| LGPL_2_1_only
| LGPL_2_1_or_later
| LGPL_3_0_only
| LGPL_3_0_or_later
| LPL_1_0
| LPL_1_02
| LPPL_1_0
| LPPL_1_1
| LPPL_1_2
| LPPL_1_3a
| LPPL_1_3c
| Latex2e
| Leptonica
| LiLiQ_P_1_1
| LiLiQ_R_1_1
| LiLiQ_Rplus_1_1
| Libpng
| Libtiff
| Linux_OpenIB
| MIT
| MITNFA
| MIT_0
| MIT_CMU
| MIT_advertising
| MIT_enna
| MIT_feh
| MPL_1_0
| MPL_1_1
| MPL_2_0
| MPL_2_0_no_copyleft_exception
| MS_PL
| MS_RL
| MTLL
| MakeIndex
| MirOS
| Motosoto
| Mpich2
| Multics
| Mup
| NASA_1_3
| NBPL_1_0
| NCSA
| NGPL
| NLOD_1_0
| NLPL
| NOSL
| NPL_1_0
| NPL_1_1
| NPOSL_3_0
| NRL
| NTP
| Naumen
| NetCDF
| Net_SNMP
| Newsletr
| Nokia
| Noweb
| NullBSD
| OCCT_PL
| OCLC_2_0
| ODC_By_1_0
| ODbL_1_0
| OFL_1_0
| OFL_1_1
| OGTSL
| OLDAP_1_1
| OLDAP_1_2
| OLDAP_1_3
| OLDAP_1_4
| OLDAP_2_0
| OLDAP_2_0_1
| OLDAP_2_1
| OLDAP_2_2
| OLDAP_2_2_1
| OLDAP_2_2_2
| OLDAP_2_3
| OLDAP_2_4
| OLDAP_2_5
| OLDAP_2_6
| OLDAP_2_7
| OLDAP_2_8
| OML
| OPL_1_0
| OSET_PL_2_1
| OSL_1_0
| OSL_1_1
| OSL_2_0
| OSL_2_1
| OSL_3_0
| OpenSSL
| PDDL_1_0
| PHP_3_0
| PHP_3_01
| Plexus
| PostgreSQL
| Psfrag
| Psutils
| Python_2_0
| QPL_1_0
| Qhull
| RHeCos_1_1
| RPL_1_1
| RPL_1_5
| RPSL_1_0
| RSA_MD
| RSCPL
| Rdisc
| Ruby
| SAX_PD
| SCEA
| SGI_B_1_0
| SGI_B_1_1
| SGI_B_2_0
| SISSL
| SISSL_1_2
| SMLNJ
| SMPPL
| SNIA
| SPL_1_0
| SWL
| Saxpath
| Sendmail
| SimPL_2_0
| Sleepycat
| Spencer_86
| Spencer_94
| Spencer_99
| SugarCRM_1_1_3
| TCL
| TCP_wrappers
| TMate
| TORQUE_1_1
| TOSL
| TU_Berlin_1_0
| TU_Berlin_2_0
| UPL_1_0
| Unicode_DFS_2015
| Unicode_DFS_2016
| Unicode_TOU
| Unlicense
| VOSTROM
| VSL_1_0
| Vim
| W3C
| W3C_19980720
| W3C_20150513
| WTFPL
| Watcom_1_0
| Wsuipa
| X11
| XFree86_1_1
| XSkat
| Xerox
| Xinetd
| Xnet
| Xpp
| YPL_1_0
| YPL_1_1
| ZPL_1_1
| ZPL_2_0
| ZPL_2_1
| Zed
| Zend_2_0
| Zimbra_1_3
| Zimbra_1_4
| Zlib
| Zlib_acknowledgement
>
