< Autoconf_exception_2_0 :
    {}
| Autoconf_exception_3_0 :
    {}
| DS389_exception :
    {}
| Bootloader_exception :
    {}
| Classpath_exception_2_0 :
    {}
| Bison_exception_2_2 :
    {}
| DigiRule_FOSS_exception :
    {}
| ECos_exception_2_0 :
    {}
| CLISP_exception_2_0 :
    {}
| Fawkes_Runtime_exception :
    {}
| FLTK_exception :
    {}
| Font_exception_2_0 :
    {}
| Freertos_exception_2_0 :
    {}
| GCC_exception_3_1 :
    {}
| Gnu_javamail_exception :
    {}
| GCC_exception_2_0 :
    {}
| I2p_gpl_java_exception :
    {}
| Libtool_exception :
    {}
| Linux_syscall_note :
    {}
| LZMA_exception :
    {}
| Nokia_Qt_exception_1_1 :
    {}
| OCCT_exception_1_0 :
    {}
| Mif_exception :
    {}
| Openvpn_openssl_exception :
    {}
| Qwt_exception_1_0 :
    {}
| U_boot_exception_2_0 :
    {}
| WxWindows_exception_3_1 :
    {}
>
