-- This file is auto-generated by dhall-to-cabal-meta. Look but don't touch (unless you want your edits to be over-written).
< Autoconf_exception_2_0
| Autoconf_exception_3_0
| Bison_exception_2_2
| Bootloader_exception
| CLISP_exception_2_0
| Classpath_exception_2_0
| DS389_exception
| DigiRule_FOSS_exception
| ECos_exception_2_0
| FLTK_exception
| Fawkes_Runtime_exception
| Font_exception_2_0
| Freertos_exception_2_0
| GCC_exception_2_0
| GCC_exception_3_1
| Gnu_javamail_exception
| I2p_gpl_java_exception
| LLVM_exception
| LZMA_exception
| Libtool_exception
| Linux_syscall_note
| Mif_exception
| Nokia_Qt_exception_1_1
| OCCT_exception_1_0
| OpenJDK_assembly_exception_1_0
| Openvpn_openssl_exception
| PS_or_PDF_font_exception_20170817
| Qt_GPL_exception_1_0
| Qt_LGPL_exception_1_1
| Qwt_exception_1_0
| U_boot_exception_2_0
| WxWindows_exception_3_1
>
