< NullBSD
| AAL
| Abstyles
| Adobe_2006
| Adobe_Glyph
| ADSL
| AFL_1_1
| AFL_1_2
| AFL_2_0
| AFL_2_1
| AFL_3_0
| Afmparse
| AGPL_1_0
| AGPL_1_0_only
| AGPL_1_0_or_later
| AGPL_3_0_only
| AGPL_3_0_or_later
| Aladdin
| AMDPLPA
| AML
| AMPAS
| ANTLR_PD
| Apache_1_0
| Apache_1_1
| Apache_2_0
| APAFML
| APL_1_0
| APSL_1_0
| APSL_1_1
| APSL_1_2
| APSL_2_0
| Artistic_1_0_cl8
| Artistic_1_0_Perl
| Artistic_1_0
| Artistic_2_0
| Bahyph
| Barr
| Beerware
| BitTorrent_1_0
| BitTorrent_1_1
| Borceux
| BSD_1_Clause
| BSD_2_Clause_FreeBSD
| BSD_2_Clause_NetBSD
| BSD_2_Clause_Patent
| BSD_2_Clause
| BSD_3_Clause_Attribution
| BSD_3_Clause_Clear
| BSD_3_Clause_LBNL
| BSD_3_Clause_No_Nuclear_License_2014
| BSD_3_Clause_No_Nuclear_License
| BSD_3_Clause_No_Nuclear_Warranty
| BSD_3_Clause
| BSD_4_Clause_UC
| BSD_4_Clause
| BSD_Protection
| BSD_Source_Code
| BSL_1_0
| Bzip2_1_0_5
| Bzip2_1_0_6
| Caldera
| CATOSL_1_1
| CC_BY_1_0
| CC_BY_2_0
| CC_BY_2_5
| CC_BY_3_0
| CC_BY_4_0
| CC_BY_NC_1_0
| CC_BY_NC_2_0
| CC_BY_NC_2_5
| CC_BY_NC_3_0
| CC_BY_NC_4_0
| CC_BY_NC_ND_1_0
| CC_BY_NC_ND_2_0
| CC_BY_NC_ND_2_5
| CC_BY_NC_ND_3_0
| CC_BY_NC_ND_4_0
| CC_BY_NC_SA_1_0
| CC_BY_NC_SA_2_0
| CC_BY_NC_SA_2_5
| CC_BY_NC_SA_3_0
| CC_BY_NC_SA_4_0
| CC_BY_ND_1_0
| CC_BY_ND_2_0
| CC_BY_ND_2_5
| CC_BY_ND_3_0
| CC_BY_ND_4_0
| CC_BY_SA_1_0
| CC_BY_SA_2_0
| CC_BY_SA_2_5
| CC_BY_SA_3_0
| CC_BY_SA_4_0
| CC0_1_0
| CDDL_1_0
| CDDL_1_1
| CDLA_Permissive_1_0
| CDLA_Sharing_1_0
| CECILL_1_0
| CECILL_1_1
| CECILL_2_0
| CECILL_2_1
| CECILL_B
| CECILL_C
| ClArtistic
| CNRI_Jython
| CNRI_Python_GPL_Compatible
| CNRI_Python
| Condor_1_1
| CPAL_1_0
| CPL_1_0
| CPOL_1_02
| Crossword
| CrystalStacker
| CUA_OPL_1_0
| Cube
| Curl
| D_FSL_1_0
| Diffmark
| DOC
| Dotseqn
| DSDP
| Dvipdfm
| ECL_1_0
| ECL_2_0
| EFL_1_0
| EFL_2_0
| EGenix
| Entessa
| EPL_1_0
| EPL_2_0
| ErlPL_1_1
| EUDatagrid
| EUPL_1_0
| EUPL_1_1
| EUPL_1_2
| Eurosym
| Fair
| Frameworx_1_0
| FreeImage
| FSFAP
| FSFUL
| FSFULLR
| FTL
| GFDL_1_1_only
| GFDL_1_1_or_later
| GFDL_1_2_only
| GFDL_1_2_or_later
| GFDL_1_3_only
| GFDL_1_3_or_later
| Giftware
| GL2PS
| Glide
| Glulxe
| Gnuplot
| GPL_1_0_only
| GPL_1_0_or_later
| GPL_2_0_only
| GPL_2_0_or_later
| GPL_3_0_only
| GPL_3_0_or_later
| GSOAP_1_3b
| HaskellReport
| HPND
| IBM_pibs
| ICU
| IJG
| ImageMagick
| IMatix
| Imlib2
| Info_ZIP
| Intel_ACPI
| Intel
| Interbase_1_0
| IPA
| IPL_1_0
| ISC
| JasPer_2_0
| JSON
| LAL_1_2
| LAL_1_3
| Latex2e
| Leptonica
| LGPL_2_0_only
| LGPL_2_0_or_later
| LGPL_2_1_only
| LGPL_2_1_or_later
| LGPL_3_0_only
| LGPL_3_0_or_later
| LGPLLR
| Libpng
| Libtiff
| LiLiQ_P_1_1
| LiLiQ_R_1_1
| LiLiQ_Rplus_1_1
| Linux_OpenIB
| LPL_1_0
| LPL_1_02
| LPPL_1_0
| LPPL_1_1
| LPPL_1_2
| LPPL_1_3a
| LPPL_1_3c
| MakeIndex
| MirOS
| MIT_0
| MIT_advertising
| MIT_CMU
| MIT_enna
| MIT_feh
| MIT
| MITNFA
| Motosoto
| Mpich2
| MPL_1_0
| MPL_1_1
| MPL_2_0_no_copyleft_exception
| MPL_2_0
| MS_PL
| MS_RL
| MTLL
| Multics
| Mup
| NASA_1_3
| Naumen
| NBPL_1_0
| NCSA
| Net_SNMP
| NetCDF
| Newsletr
| NGPL
| NLOD_1_0
| NLPL
| Nokia
| NOSL
| Noweb
| NPL_1_0
| NPL_1_1
| NPOSL_3_0
| NRL
| NTP
| OCCT_PL
| OCLC_2_0
| ODbL_1_0
| ODC_By_1_0
| OFL_1_0
| OFL_1_1
| OGTSL
| OLDAP_1_1
| OLDAP_1_2
| OLDAP_1_3
| OLDAP_1_4
| OLDAP_2_0_1
| OLDAP_2_0
| OLDAP_2_1
| OLDAP_2_2_1
| OLDAP_2_2_2
| OLDAP_2_2
| OLDAP_2_3
| OLDAP_2_4
| OLDAP_2_5
| OLDAP_2_6
| OLDAP_2_7
| OLDAP_2_8
| OML
| OpenSSL
| OPL_1_0
| OSET_PL_2_1
| OSL_1_0
| OSL_1_1
| OSL_2_0
| OSL_2_1
| OSL_3_0
| PDDL_1_0
| PHP_3_0
| PHP_3_01
| Plexus
| PostgreSQL
| Psfrag
| Psutils
| Python_2_0
| Qhull
| QPL_1_0
| Rdisc
| RHeCos_1_1
| RPL_1_1
| RPL_1_5
| RPSL_1_0
| RSA_MD
| RSCPL
| Ruby
| SAX_PD
| Saxpath
| SCEA
| Sendmail
| SGI_B_1_0
| SGI_B_1_1
| SGI_B_2_0
| SimPL_2_0
| SISSL_1_2
| SISSL
| Sleepycat
| SMLNJ
| SMPPL
| SNIA
| Spencer_86
| Spencer_94
| Spencer_99
| SPL_1_0
| SugarCRM_1_1_3
| SWL
| TCL
| TCP_wrappers
| TMate
| TORQUE_1_1
| TOSL
| TU_Berlin_1_0
| TU_Berlin_2_0
| Unicode_DFS_2015
| Unicode_DFS_2016
| Unicode_TOU
| Unlicense
| UPL_1_0
| Vim
| VOSTROM
| VSL_1_0
| W3C_19980720
| W3C_20150513
| W3C
| Watcom_1_0
| Wsuipa
| WTFPL
| X11
| Xerox
| XFree86_1_1
| Xinetd
| Xnet
| Xpp
| XSkat
| YPL_1_0
| YPL_1_1
| Zed
| Zend_2_0
| Zimbra_1_3
| Zimbra_1_4
| Zlib_acknowledgement
| Zlib
| ZPL_1_1
| ZPL_2_0
| ZPL_2_1
>
