< DS389_exception :
    {}
| Autoconf_exception_2_0 :
    {}
| Autoconf_exception_3_0 :
    {}
| Bison_exception_2_2 :
    {}
| Bootloader_exception :
    {}
| Classpath_exception_2_0 :
    {}
| CLISP_exception_2_0 :
    {}
| DigiRule_FOSS_exception :
    {}
| ECos_exception_2_0 :
    {}
| Fawkes_Runtime_exception :
    {}
| FLTK_exception :
    {}
| Font_exception_2_0 :
    {}
| Freertos_exception_2_0 :
    {}
| GCC_exception_2_0 :
    {}
| GCC_exception_3_1 :
    {}
| Gnu_javamail_exception :
    {}
| I2p_gpl_java_exception :
    {}
| Libtool_exception :
    {}
| Linux_syscall_note :
    {}
| LLVM_exception :
    {}
| LZMA_exception :
    {}
| Mif_exception :
    {}
| Nokia_Qt_exception_1_1 :
    {}
| OCCT_exception_1_0 :
    {}
| OpenJDK_assembly_exception_1_0 :
    {}
| Openvpn_openssl_exception :
    {}
| PS_or_PDF_font_exception_20170817 :
    {}
| Qt_GPL_exception_1_0 :
    {}
| Qt_LGPL_exception_1_1 :
    {}
| Qwt_exception_1_0 :
    {}
| U_boot_exception_2_0 :
    {}
| WxWindows_exception_3_1 :
    {}
>
