< NullBSD :
    {}
| AAL :
    {}
| Adobe_2006 :
    {}
| Adobe_Glyph :
    {}
| Abstyles :
    {}
| ADSL :
    {}
| AFL_1_1 :
    {}
| AFL_2_0 :
    {}
| AFL_2_1 :
    {}
| AFL_1_2 :
    {}
| AFL_3_0 :
    {}
| Afmparse :
    {}
| AGPL_3_0_only :
    {}
| AGPL_3_0_or_later :
    {}
| AGPL_1_0 :
    {}
| AMDPLPA :
    {}
| AML :
    {}
| Aladdin :
    {}
| ANTLR_PD :
    {}
| Apache_1_0 :
    {}
| AMPAS :
    {}
| Apache_1_1 :
    {}
| Apache_2_0 :
    {}
| APL_1_0 :
    {}
| APSL_1_0 :
    {}
| APAFML :
    {}
| APSL_1_1 :
    {}
| APSL_1_2 :
    {}
| Artistic_1_0_cl8 :
    {}
| Artistic_1_0_Perl :
    {}
| APSL_2_0 :
    {}
| Artistic_1_0 :
    {}
| Artistic_2_0 :
    {}
| Barr :
    {}
| Beerware :
    {}
| Bahyph :
    {}
| BitTorrent_1_1 :
    {}
| Borceux :
    {}
| BitTorrent_1_0 :
    {}
| BSD_2_Clause_FreeBSD :
    {}
| BSD_2_Clause_NetBSD :
    {}
| BSD_1_Clause :
    {}
| BSD_2_Clause_Patent :
    {}
| BSD_2_Clause :
    {}
| BSD_3_Clause_Clear :
    {}
| BSD_3_Clause_LBNL :
    {}
| BSD_3_Clause_Attribution :
    {}
| BSD_3_Clause_No_Nuclear_License_2014 :
    {}
| BSD_3_Clause_No_Nuclear_License :
    {}
| BSD_3_Clause :
    {}
| BSD_4_Clause_UC :
    {}
| BSD_3_Clause_No_Nuclear_Warranty :
    {}
| BSD_4_Clause :
    {}
| BSD_Protection :
    {}
| BSL_1_0 :
    {}
| Bzip2_1_0_5 :
    {}
| BSD_Source_Code :
    {}
| Caldera :
    {}
| CATOSL_1_1 :
    {}
| Bzip2_1_0_6 :
    {}
| CC_BY_2_0 :
    {}
| CC_BY_2_5 :
    {}
| CC_BY_1_0 :
    {}
| CC_BY_3_0 :
    {}
| CC_BY_4_0 :
    {}
| CC_BY_NC_2_0 :
    {}
| CC_BY_NC_2_5 :
    {}
| CC_BY_NC_1_0 :
    {}
| CC_BY_NC_4_0 :
    {}
| CC_BY_NC_ND_1_0 :
    {}
| CC_BY_NC_3_0 :
    {}
| CC_BY_NC_ND_2_5 :
    {}
| CC_BY_NC_ND_3_0 :
    {}
| CC_BY_NC_ND_2_0 :
    {}
| CC_BY_NC_ND_4_0 :
    {}
| CC_BY_NC_SA_1_0 :
    {}
| CC_BY_NC_SA_2_5 :
    {}
| CC_BY_NC_SA_3_0 :
    {}
| CC_BY_NC_SA_2_0 :
    {}
| CC_BY_ND_1_0 :
    {}
| CC_BY_ND_2_0 :
    {}
| CC_BY_NC_SA_4_0 :
    {}
| CC_BY_ND_3_0 :
    {}
| CC_BY_ND_4_0 :
    {}
| CC_BY_ND_2_5 :
    {}
| CC_BY_SA_1_0 :
    {}
| CC_BY_SA_2_0 :
    {}
| CC_BY_SA_3_0 :
    {}
| CC_BY_SA_4_0 :
    {}
| CC_BY_SA_2_5 :
    {}
| CC0_1_0 :
    {}
| CDDL_1_0 :
    {}
| CDLA_Permissive_1_0 :
    {}
| CDLA_Sharing_1_0 :
    {}
| CDDL_1_1 :
    {}
| CECILL_1_0 :
    {}
| CECILL_1_1 :
    {}
| CECILL_2_1 :
    {}
| CECILL_B :
    {}
| CECILL_2_0 :
    {}
| ClArtistic :
    {}
| CNRI_Jython :
    {}
| CECILL_C :
    {}
| CNRI_Python :
    {}
| Condor_1_1 :
    {}
| CNRI_Python_GPL_Compatible :
    {}
| CPAL_1_0 :
    {}
| CPL_1_0 :
    {}
| Crossword :
    {}
| CrystalStacker :
    {}
| CPOL_1_02 :
    {}
| Cube :
    {}
| Curl :
    {}
| CUA_OPL_1_0 :
    {}
| Diffmark :
    {}
| DOC :
    {}
| D_FSL_1_0 :
    {}
| Dotseqn :
    {}
| DSDP :
    {}
| ECL_1_0 :
    {}
| ECL_2_0 :
    {}
| Dvipdfm :
    {}
| EFL_2_0 :
    {}
| EGenix :
    {}
| EFL_1_0 :
    {}
| EPL_1_0 :
    {}
| EPL_2_0 :
    {}
| Entessa :
    {}
| ErlPL_1_1 :
    {}
| EUDatagrid :
    {}
| EUPL_1_1 :
    {}
| EUPL_1_2 :
    {}
| EUPL_1_0 :
    {}
| Eurosym :
    {}
| Fair :
    {}
| FreeImage :
    {}
| FSFAP :
    {}
| Frameworx_1_0 :
    {}
| FSFUL :
    {}
| FSFULLR :
    {}
| GFDL_1_1_only :
    {}
| GFDL_1_1_or_later :
    {}
| FTL :
    {}
| GFDL_1_2_or_later :
    {}
| GFDL_1_3_only :
    {}
| GFDL_1_2_only :
    {}
| Giftware :
    {}
| GL2PS :
    {}
| GFDL_1_3_or_later :
    {}
| Glide :
    {}
| Glulxe :
    {}
| GPL_1_0_only :
    {}
| GPL_1_0_or_later :
    {}
| Gnuplot :
    {}
| GPL_2_0_or_later :
    {}
| GPL_3_0_only :
    {}
| GPL_2_0_only :
    {}
| GSOAP_1_3b :
    {}
| HaskellReport :
    {}
| GPL_3_0_or_later :
    {}
| HPND :
    {}
| IBM_pibs :
    {}
| IJG :
    {}
| ImageMagick :
    {}
| ICU :
    {}
| Imlib2 :
    {}
| Info_ZIP :
    {}
| IMatix :
    {}
| Intel :
    {}
| Interbase_1_0 :
    {}
| Intel_ACPI :
    {}
| IPA :
    {}
| IPL_1_0 :
    {}
| JasPer_2_0 :
    {}
| JSON :
    {}
| ISC :
    {}
| LAL_1_2 :
    {}
| LAL_1_3 :
    {}
| Leptonica :
    {}
| LGPL_2_0_only :
    {}
| Latex2e :
    {}
| LGPL_2_0_or_later :
    {}
| LGPL_2_1_only :
    {}
| LGPL_3_0_only :
    {}
| LGPL_3_0_or_later :
    {}
| LGPL_2_1_or_later :
    {}
| Libpng :
    {}
| Libtiff :
    {}
| LGPLLR :
    {}
| LiLiQ_R_1_1 :
    {}
| LiLiQ_Rplus_1_1 :
    {}
| LiLiQ_P_1_1 :
    {}
| LPL_1_0 :
    {}
| LPL_1_02 :
    {}
| LPPL_1_1 :
    {}
| LPPL_1_2 :
    {}
| LPPL_1_0 :
    {}
| LPPL_1_3a :
    {}
| LPPL_1_3c :
    {}
| MirOS :
    {}
| MIT_advertising :
    {}
| MakeIndex :
    {}
| MIT_CMU :
    {}
| MIT_enna :
    {}
| MIT :
    {}
| MITNFA :
    {}
| MIT_feh :
    {}
| Mpich2 :
    {}
| MPL_1_0 :
    {}
| Motosoto :
    {}
| MPL_2_0_no_copyleft_exception :
    {}
| MPL_2_0 :
    {}
| MPL_1_1 :
    {}
| MS_PL :
    {}
| MS_RL :
    {}
| Multics :
    {}
| Mup :
    {}
| MTLL :
    {}
| NASA_1_3 :
    {}
| Naumen :
    {}
| NCSA :
    {}
| Net_SNMP :
    {}
| NBPL_1_0 :
    {}
| NetCDF :
    {}
| Newsletr :
    {}
| NLOD_1_0 :
    {}
| NLPL :
    {}
| NGPL :
    {}
| NOSL :
    {}
| Noweb :
    {}
| Nokia :
    {}
| NPL_1_1 :
    {}
| NPOSL_3_0 :
    {}
| NPL_1_0 :
    {}
| NRL :
    {}
| NTP :
    {}
| OCLC_2_0 :
    {}
| ODbL_1_0 :
    {}
| OCCT_PL :
    {}
| OFL_1_1 :
    {}
| OGTSL :
    {}
| OFL_1_0 :
    {}
| OLDAP_1_2 :
    {}
| OLDAP_1_3 :
    {}
| OLDAP_1_1 :
    {}
| OLDAP_1_4 :
    {}
| OLDAP_2_0_1 :
    {}
| OLDAP_2_1 :
    {}
| OLDAP_2_2_1 :
    {}
| OLDAP_2_0 :
    {}
| OLDAP_2_2 :
    {}
| OLDAP_2_3 :
    {}
| OLDAP_2_2_2 :
    {}
| OLDAP_2_5 :
    {}
| OLDAP_2_6 :
    {}
| OLDAP_2_4 :
    {}
| OLDAP_2_7 :
    {}
| OLDAP_2_8 :
    {}
| OpenSSL :
    {}
| OPL_1_0 :
    {}
| OML :
    {}
| OSET_PL_2_1 :
    {}
| OSL_1_0 :
    {}
| OSL_2_0 :
    {}
| OSL_2_1 :
    {}
| OSL_1_1 :
    {}
| OSL_3_0 :
    {}
| PDDL_1_0 :
    {}
| PHP_3_01 :
    {}
| Plexus :
    {}
| PHP_3_0 :
    {}
| Psfrag :
    {}
| Psutils :
    {}
| PostgreSQL :
    {}
| Qhull :
    {}
| QPL_1_0 :
    {}
| Python_2_0 :
    {}
| Rdisc :
    {}
| RHeCos_1_1 :
    {}
| RPL_1_5 :
    {}
| RPSL_1_0 :
    {}
| RPL_1_1 :
    {}
| RSCPL :
    {}
| Ruby :
    {}
| RSA_MD :
    {}
| Saxpath :
    {}
| SCEA :
    {}
| SAX_PD :
    {}
| Sendmail :
    {}
| SGI_B_1_0 :
    {}
| SGI_B_2_0 :
    {}
| SimPL_2_0 :
    {}
| SGI_B_1_1 :
    {}
| SISSL :
    {}
| Sleepycat :
    {}
| SISSL_1_2 :
    {}
| SMPPL :
    {}
| SNIA :
    {}
| SMLNJ :
    {}
| Spencer_86 :
    {}
| Spencer_94 :
    {}
| SPL_1_0 :
    {}
| SugarCRM_1_1_3 :
    {}
| Spencer_99 :
    {}
| SWL :
    {}
| TCL :
    {}
| TMate :
    {}
| TORQUE_1_1 :
    {}
| TCP_wrappers :
    {}
| TOSL :
    {}
| Unicode_DFS_2015 :
    {}
| Unicode_TOU :
    {}
| Unlicense :
    {}
| Unicode_DFS_2016 :
    {}
| Vim :
    {}
| VOSTROM :
    {}
| UPL_1_0 :
    {}
| W3C_19980720 :
    {}
| W3C_20150513 :
    {}
| VSL_1_0 :
    {}
| W3C :
    {}
| Watcom_1_0 :
    {}
| WTFPL :
    {}
| X11 :
    {}
| Wsuipa :
    {}
| XFree86_1_1 :
    {}
| Xinetd :
    {}
| Xerox :
    {}
| Xpp :
    {}
| XSkat :
    {}
| Xnet :
    {}
| YPL_1_0 :
    {}
| YPL_1_1 :
    {}
| Zend_2_0 :
    {}
| Zimbra_1_3 :
    {}
| Zed :
    {}
| Zlib_acknowledgement :
    {}
| Zlib :
    {}
| Zimbra_1_4 :
    {}
| ZPL_2_0 :
    {}
| ZPL_2_1 :
    {}
| ZPL_1_1 :
    {}
>
