< AllowAmbiguousTypes :
    Bool
| ApplicativeDo :
    Bool
| Arrows :
    Bool
| AutoDeriveTypeable :
    Bool
| BangPatterns :
    Bool
| BinaryLiterals :
    Bool
| CApiFFI :
    Bool
| CPP :
    Bool
| ConstrainedClassMethods :
    Bool
| ConstraintKinds :
    Bool
| DataKinds :
    Bool
| DatatypeContexts :
    Bool
| DefaultSignatures :
    Bool
| DeriveAnyClass :
    Bool
| DeriveDataTypeable :
    Bool
| DeriveFoldable :
    Bool
| DeriveFunctor :
    Bool
| DeriveGeneric :
    Bool
| DeriveLift :
    Bool
| DeriveTraversable :
    Bool
| DerivingStrategies :
    Bool
| DisambiguateRecordFields :
    Bool
| DoAndIfThenElse :
    Bool
| DoRec :
    Bool
| DuplicateRecordFields :
    Bool
| EmptyCase :
    Bool
| EmptyDataDecls :
    Bool
| ExistentialQuantification :
    Bool
| ExplicitForAll :
    Bool
| ExplicitNamespaces :
    Bool
| ExtendedDefaultRules :
    Bool
| ExtensibleRecords :
    Bool
| FlexibleContexts :
    Bool
| FlexibleInstances :
    Bool
| ForeignFunctionInterface :
    Bool
| FunctionalDependencies :
    Bool
| GADTSyntax :
    Bool
| GADTs :
    Bool
| GHCForeignImportPrim :
    Bool
| GeneralizedNewtypeDeriving :
    Bool
| Generics :
    Bool
| HereDocuments :
    Bool
| HexFloatLiterals :
    Bool
| ImplicitParams :
    Bool
| ImplicitPrelude :
    Bool
| ImpredicativeTypes :
    Bool
| IncoherentInstances :
    Bool
| InstanceSigs :
    Bool
| InterruptibleFFI :
    Bool
| JavaScriptFFI :
    Bool
| KindSignatures :
    Bool
| LambdaCase :
    Bool
| LiberalTypeSynonyms :
    Bool
| MagicHash :
    Bool
| MonadComprehensions :
    Bool
| MonadFailDesugaring :
    Bool
| MonoLocalBinds :
    Bool
| MonoPatBinds :
    Bool
| MonomorphismRestriction :
    Bool
| MultiParamTypeClasses :
    Bool
| MultiWayIf :
    Bool
| NPlusKPatterns :
    Bool
| NamedFieldPuns :
    Bool
| NamedWildCards :
    Bool
| NegativeLiterals :
    Bool
| NewQualifiedOperators :
    Bool
| NondecreasingIndentation :
    Bool
| NullaryTypeClasses :
    Bool
| NumDecimals :
    Bool
| OverlappingInstances :
    Bool
| OverloadedLabels :
    Bool
| OverloadedLists :
    Bool
| OverloadedStrings :
    Bool
| PackageImports :
    Bool
| ParallelArrays :
    Bool
| ParallelListComp :
    Bool
| PartialTypeSignatures :
    Bool
| PatternGuards :
    Bool
| PatternSignatures :
    Bool
| PatternSynonyms :
    Bool
| PolyKinds :
    Bool
| PolymorphicComponents :
    Bool
| PostfixOperators :
    Bool
| QuasiQuotes :
    Bool
| Rank2Types :
    Bool
| RankNTypes :
    Bool
| RebindableSyntax :
    Bool
| RecordPuns :
    Bool
| RecordWildCards :
    Bool
| RecursiveDo :
    Bool
| RegularPatterns :
    Bool
| RelaxedPolyRec :
    Bool
| RestrictedTypeSynonyms :
    Bool
| RoleAnnotations :
    Bool
| Safe :
    Bool
| SafeImports :
    Bool
| ScopedTypeVariables :
    Bool
| StandaloneDeriving :
    Bool
| StaticPointers :
    Bool
| Strict :
    Bool
| StrictData :
    Bool
| TemplateHaskell :
    Bool
| TemplateHaskellQuotes :
    Bool
| TraditionalRecordSyntax :
    Bool
| TransformListComp :
    Bool
| Trustworthy :
    Bool
| TupleSections :
    Bool
| TypeApplications :
    Bool
| TypeFamilies :
    Bool
| TypeFamilyDependencies :
    Bool
| TypeInType :
    Bool
| TypeOperators :
    Bool
| TypeSynonymInstances :
    Bool
| UnboxedSums :
    Bool
| UnboxedTuples :
    Bool
| UndecidableInstances :
    Bool
| UndecidableSuperClasses :
    Bool
| UnicodeSyntax :
    Bool
| UnliftedFFITypes :
    Bool
| Unsafe :
    Bool
| ViewPatterns :
    Bool
| XmlSyntax :
    Bool
>
