< AllowAmbiguousTypes :
    {}
| ApplicativeDo :
    {}
| Arrows :
    {}
| AutoDeriveTypeable :
    {}
| BangPatterns :
    {}
| BinaryLiterals :
    {}
| CApiFFI :
    {}
| CPP :
    {}
| ConstrainedClassMethods :
    {}
| ConstraintKinds :
    {}
| DataKinds :
    {}
| DatatypeContexts :
    {}
| DefaultSignatures :
    {}
| DeriveAnyClass :
    {}
| DeriveDataTypeable :
    {}
| DeriveFoldable :
    {}
| DeriveFunctor :
    {}
| DeriveGeneric :
    {}
| DeriveLift :
    {}
| DeriveTraversable :
    {}
| DisambiguateRecordFields :
    {}
| DoAndIfThenElse :
    {}
| DoRec :
    {}
| DuplicateRecordFields :
    {}
| EmptyCase :
    {}
| EmptyDataDecls :
    {}
| ExistentialQuantification :
    {}
| ExplicitForAll :
    {}
| ExplicitNamespaces :
    {}
| ExtendedDefaultRules :
    {}
| ExtensibleRecords :
    {}
| FlexibleContexts :
    {}
| FlexibleInstances :
    {}
| ForeignFunctionInterface :
    {}
| FunctionalDependencies :
    {}
| GADTSyntax :
    {}
| GADTs :
    {}
| GHCForeignImportPrim :
    {}
| GeneralizedNewtypeDeriving :
    {}
| Generics :
    {}
| HereDocuments :
    {}
| ImplicitParams :
    {}
| ImplicitPrelude :
    {}
| ImpredicativeTypes :
    {}
| IncoherentInstances :
    {}
| InstanceSigs :
    {}
| InterruptibleFFI :
    {}
| JavaScriptFFI :
    {}
| KindSignatures :
    {}
| LambdaCase :
    {}
| LiberalTypeSynonyms :
    {}
| MagicHash :
    {}
| MonadComprehensions :
    {}
| MonadFailDesugaring :
    {}
| MonoLocalBinds :
    {}
| MonoPatBinds :
    {}
| MonomorphismRestriction :
    {}
| MultiParamTypeClasses :
    {}
| MultiWayIf :
    {}
| NPlusKPatterns :
    {}
| NamedFieldPuns :
    {}
| NamedWildCards :
    {}
| NegativeLiterals :
    {}
| NewQualifiedOperators :
    {}
| NondecreasingIndentation :
    {}
| NullaryTypeClasses :
    {}
| NumDecimals :
    {}
| OverlappingInstances :
    {}
| OverloadedLabels :
    {}
| OverloadedLists :
    {}
| OverloadedStrings :
    {}
| PackageImports :
    {}
| ParallelArrays :
    {}
| ParallelListComp :
    {}
| PartialTypeSignatures :
    {}
| PatternGuards :
    {}
| PatternSignatures :
    {}
| PatternSynonyms :
    {}
| PolyKinds :
    {}
| PolymorphicComponents :
    {}
| PostfixOperators :
    {}
| QuasiQuotes :
    {}
| Rank2Types :
    {}
| RankNTypes :
    {}
| RebindableSyntax :
    {}
| RecordPuns :
    {}
| RecordWildCards :
    {}
| RecursiveDo :
    {}
| RegularPatterns :
    {}
| RelaxedPolyRec :
    {}
| RestrictedTypeSynonyms :
    {}
| RoleAnnotations :
    {}
| Safe :
    {}
| SafeImports :
    {}
| ScopedTypeVariables :
    {}
| StandaloneDeriving :
    {}
| StaticPointers :
    {}
| Strict :
    {}
| StrictData :
    {}
| TemplateHaskell :
    {}
| TemplateHaskellQuotes :
    {}
| TraditionalRecordSyntax :
    {}
| TransformListComp :
    {}
| Trustworthy :
    {}
| TupleSections :
    {}
| TypeApplications :
    {}
| TypeFamilies :
    {}
| TypeFamilyDependencies :
    {}
| TypeInType :
    {}
| TypeOperators :
    {}
| TypeSynonymInstances :
    {}
| UnboxedTuples :
    {}
| UndecidableInstances :
    {}
| UndecidableSuperClasses :
    {}
| UnicodeSyntax :
    {}
| UnliftedFFITypes :
    {}
| Unsafe :
    {}
| ViewPatterns :
    {}
| XmlSyntax :
    {}
>
