-- This file is auto-generated by dhall-to-cabal-meta. Look but don't touch (unless you want your edits to be over-written).
  ∀(PkgconfigVersionRange : Type)
→ ∀(anyVersion : PkgconfigVersionRange)
→ ∀(thisVersion : Text → PkgconfigVersionRange)
→ ∀(laterVersion : Text → PkgconfigVersionRange)
→ ∀(earlierVersion : Text → PkgconfigVersionRange)
→ ∀(orLaterVersion : Text → PkgconfigVersionRange)
→ ∀(orEarlierVersion : Text → PkgconfigVersionRange)
→ ∀ ( unionVersionRanges
    : PkgconfigVersionRange → PkgconfigVersionRange → PkgconfigVersionRange
    )
→ ∀ ( intersectVersionRanges
    : PkgconfigVersionRange → PkgconfigVersionRange → PkgconfigVersionRange
    )
→ PkgconfigVersionRange
