  ∀(VersionRange : Type)
→ ∀(anyVersion : VersionRange)
→ ∀(noVersion : VersionRange)
→ ∀(thisVersion : List Natural → VersionRange)
→ ∀(notThisVersion : List Natural → VersionRange)
→ ∀(laterVersion : List Natural → VersionRange)
→ ∀(earlierVersion : List Natural → VersionRange)
→ ∀(orLaterVersion : List Natural → VersionRange)
→ ∀(orEarlierVersion : List Natural → VersionRange)
→ ∀(withinVersion : List Natural → VersionRange)
→ ∀(majorBoundVersion : List Natural → VersionRange)
→ ∀(unionVersionRanges : VersionRange → VersionRange → VersionRange)
→ ∀(intersectVersionRanges : VersionRange → VersionRange → VersionRange)
→ ∀(differenceVersionRanges : VersionRange → VersionRange → VersionRange)
→ ∀(invertVersionRange : VersionRange → VersionRange)
→ VersionRange
