{ Benchmark =
    ./types/Benchmark.dhall 
, BuildType =
    ./types/BuildType.dhall 
, Compiler =
    ./types/Compiler.dhall 
, CompilerOptions =
    ./types/CompilerOptions.dhall 
, ConfigOptions =
    ./types/Config.dhall 
, CustomSetup =
    ./types/CustomSetup.dhall 
, Executable =
    ./types/Executable.dhall 
, Extension =
    ./types/Extension.dhall 
, Extensions =
    ./types/Extension.dhall 
, ForeignLibrary =
    ./types/ForeignLibrary.dhall 
, Language =
    ./types/Language.dhall 
, Languages =
    ./types/Language.dhall 
, Library =
    ./types/Library.dhall 
, License =
    ./types/License.dhall 
, Mixin =
    ./types/Mixin.dhall 
, OS =
    ./types/OS.dhall 
, RepoKind =
    ./types/RepoKind.dhall 
, RepoType =
    ./types/RepoType.dhall 
, TestSuite =
    ./types/TestSuite.dhall 
, Version =
    ./types/Version.dhall 
, VersionRange =
    ./types/VersionRange.dhall 
}
