{ Arch =
    ./types/Arch.dhall
, Benchmark =
    ./types/Benchmark.dhall
, BuildType =
    ./types/BuildType.dhall
, Compiler =
    ./types/Compiler.dhall
, CompilerOptions =
    ./types/CompilerOptions.dhall
, Config =
    ./types/Config.dhall
, CustomSetup =
    ./types/CustomSetup.dhall
, Dependency =
    ./types/Dependency.dhall
, Executable =
    ./types/Executable.dhall
, Extension =
    ./types/Extension.dhall
, Extensions =
    ./types/Extension.dhall
, Flag =
    ./types/Flag.dhall
, ForeignLibrary =
    ./types/ForeignLibrary.dhall
, Language =
    ./types/Language.dhall
, Languages =
    ./types/Language.dhall
, Library =
    ./types/Library.dhall
, License =
    ./types/License.dhall
, LicenseExceptionId =
    ./types/SPDX/LicenseExceptionId.dhall
, LicenseId =
    ./types/SPDX/LicenseId.dhall
, Mixin =
    ./types/Mixin.dhall
, ModuleRenaming =
    ./types/ModuleRenaming.dhall
, OS =
    ./types/OS.dhall
, Package =
    ./types/Package.dhall
, RepoKind =
    ./types/RepoKind.dhall
, RepoType =
    ./types/RepoType.dhall
, Scope =
    ./types/Scope.dhall
, SetupBuildInfo =
    ./types/SetupBuildInfo.dhall
, SPDX =
    ./types/SPDX.dhall
, SourceRepo =
    ./types/SourceRepo.dhall
, TestSuite =
    ./types/TestSuite.dhall
, TestType =
    ./types/TestType.dhall
, Version =
    ./types/Version.dhall
, VersionRange =
    ./types/VersionRange.dhall
}
